Algoritmo "calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi Lopes Benatti
// Data atual  : 23/08/2021
Var
// Seção de Declarações das variáveis
n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Digite os números a serem somados:")
Leia (n1)
Leia (n2)
Leia (n3)
Leia (n4)
Leia (n5)
Leia (n6)
Leia (n7)
Leia (n8)
Leia (n9)
Leia (n10)

Soma <- n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

escreval ("Soma: ", soma)

fimalgoritmo