Algoritmo "Somador"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi Lopes Benatti
// Data atual  : 23/08/2021
var
numero,soma: inteiro
inicio
 numero <- 1
 soma <- 0
 enquanto numero <> 0 faca
 escreval("Digite um número, se quiser finalizar a soma digite um 0:")
 leia(numero)
 soma <- soma + numero
 fimenquanto
 escreval("O resultado dessa soma é: ", soma)
fimalgoritmo